<html>
<head>
	<title>China Bakery - Products </title>
<style>
	*{
	margin:0;
	}
	body{
	background-image:url("bread2.jpg");
	background-attachment:fixed;
	background-size:cover;
	}
	#nav{
	width:100%;
	height:150px;
	background-color: #0e0101;
	color:#ff8100;
	padding-top:10px;
	background-image:url("bread2.jpg");
	background-size:cover;
	opacity:1;
	}
	p{
	float:left;
	font-size:45px;
	padding-right:60px;
	padding-top:5px;
	}
	.dropbtn {
	background-color: #0e0101;
	color:#ff8100;
	padding: 8px 15px 8px 15px ;
	font-size: 35px;
	cursor: pointer;
	border-radius:5px;
	margin-right:15px;
	text-decoration:none;
	}

	.dropdown {
	position: relative;
	display:inline-block;
	padding-top:10px;
	}

	.dropdown-content {
	display: none;
	position: absolute;
	background-color:#f1f1f1;
	color:#0e0101;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius:10px;
	z-index:1;
	text-align:center;
	}

	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none; 
	display: block;
	border-bottom: 1px solid #cfb53b;
	font-size:14;
	font-family:arial;
	}

	.dropdown-content a:hover {
	background-color: #f1f1f1
	}

	.dropdown:hover .dropdown-content {
	display: block;
	}

	.dropdown:hover .dropbtn {
	background-color: #111;
	}
	.div11{
	height:32em;
	padding:5em 5em 3em 5em;
	border:0px solid white;
	background-color: rgb(180,120,30);
	}
	.div12{
	width:35em;
	height:30em;
	padding:5em 5em 3em 5em;
	border:2px solid white;
	float:right;
	}
	.a_read{
	font-size:2em;
	color:#473816;
	text-decoration:none;
	}
	.a_read:hover{
	color:brown;
	}
	.div9{
	width:auto;
	height:7em;
	padding:10em 8em 8em 8em;
	}
	.div10{
	width:auto;
	height:10em;
	padding:5em 8em 8em 8em;
	background-image:url("map.png");
	background-size:cover;
	}
</style>
</head>
<body>
	
	<div id="nav">
	<span style="font-size:60px;float:left;">Chaina Bakery</span>
	<center>
	<div class="dropdown">
		  <a class="dropbtn" href="index.html">Home</a>
	 </div>
	
	<div class="dropdown">
	<a class="dropbtn" href="products.html">Products   </a>
	<div class="dropdown-content">
	<a href="products.html">Bread</a>
	<a href="products.html">Pizza</a>
	<a href="products.html">Biscuits</a>
	<a href="products.html">Drinks</a>
	<a href="products.html">Cakes</a>
	<a href="products.html">Snacks</a>
	</div>
	</div>
	
	


	<div class="dropdown">
		  <a class="dropbtn" href="about.html">About</a>
	</div>


	<div class="dropdown">
		  <a class="dropbtn" href="contact.html">Contact</a>
	</div>
	</center>

	<a href="login.html" style="float:right;font-size:27px;color:gold;text-decoration: none;">Login</a>

	</div>

	<img src="contact.png" width="100%" height="500px">

	<br><br>
	<div class="div9">
	<center>
	<div style="float:right;padding-right:20em;">
	<a href="http://www.facebook.com"><img src="fb logo.jpg"  width="70px height="70px"></a>
	<a href="http://www.twitter.com"><img src="twitter logo.jpg"  width="70px height="70px"></a>
	<a href="http://www.gmail.com"><img src="google+.png"  width="70px height="70px"></a>
	</div>
	</center>
	
	<span style="color:white;font-size:25px;">&copy 2016    |    Privacy Policy <span>
	 </div>
	<div class="div10">
	<span style="font-size:70px;color:brown;"> You can find us on MAP.</span>
	</div>
</div>	











</body>
</html>